<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>melhores Carlinhos</title>
    <style>
        .bloco{
            background-color: white;
            transition: background-color 0.3s ease;
            text-align: center;
            align-items: center;
        }
        .bloco:hover{
            background-color: rgb(215, 217, 236);
        }
        .branco{
            background-color: rgb(146, 148, 163);
        }
    </style>
</head>
<body>
    <h1 class="branco">Top 10 melhores Carlinhos</h1>
    <div class="bloco">
    <p class="branco"> 1 skibidi Carlinhos</p>
    <img src="imagens/logo k.jpeg" width="600px" alt="logotipo">
    </div>
    <div class="bloco">    
    <p class="branco">2 Carlinhos JoJo</p>
    <img src="imagens/Carlinhos Zeppeli no TikTok.jpeg" width="600px alt="logotipo">
    </div>
    <div class="bloco">
    <p class="branco">3 Carlinhos kawi</p>
    <img src="imagens/CYBER CARLINHOS!!!.jpeg" width="600px alt="logotipo">
    </div>
    <div class="bloco">
    <p class="branco">4 Carlinhos davil may</p>
    <img src="imagens/Carlinhos Sparda.jpeg" width="600px alt="logotipo">
    </div>
    <div class="bloco">
    <p class="branco">5 Carlinhos CS</p>
    <img src="imagens/Carlinhos Phoenix CS2.jpeg" width="600px alt="logotipo">
    </div>
    <div class="bloco">
    <p class="branco">6 Carlinhos Goku</p>
    <img src="imagens/Goku Carlinhos SSJ3.jpeg" width="600px alt="logotipo">
    </div>
    <div class="bloco">
    <p class="branco">7 Carlinhos trem</p>
    <img src="imagens/Carlinhos,o trem bebedor deleite.jpeg" width="600px alt="logotipo">
    </div>
    <div class="bloco">
    <p class="branco">8 Carlinhos 1 lugar </p>
    <img src="imagens/Carlos Roberto Pinheiro.jpeg" width="600px alt="logotipo">
    </div>
    <div class="bloco">
    <p class="branco">9 Cute Carlinhos</p>
    <img src="imagens/CARLINHOS CUTECORE EDIT!!.jpeg" width="600px alt="logotipo">
    </div>
</body>
</html>